<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Attribute Selector to Style Elements</title>
    <style>
        body{
            background-color: black;
            /* background-image: url("map.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll; */
            /* background: #ffffff url("map.png") no-repeat right top scroll; */

        }
        img[alt]{
            width: 200px;
        }
        img[title="Nigeria's flag"]{
            border: 4px solid black
           
        }
        [class~="image1"]{
            border-radius: 10px;
            opacity: 0.5;

        }
        
    </style>

</head>
<body>
    <img src="flag.jpg" alt="an image of a flag" title="Nigeria's flag" class="image1">
    <img src="flag.jpg" alt="A flag" title="Nigeria's flag" class="image2">
</body>
</html>