<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow For Card Like Element</title>
    <style>
        .card{
            padding: 5%;
            width: 50%;
            margin: auto;
            background-color: #f1f1f1;
            box-shadow: 4px 2px 5px gray;
        }
        @media screen and(min-width: 600px){
           .card{
            width: 30%;
           }
        }
        .amarachi{
            font-size: 100px;
            margin: auto;
            text-align: center;
            text-shadow: 5px 10px 10px grey;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>Heading of Card</h3>
        <h4>Title of Card</h4>
        <p>Body of Card. This card is an invitation to the wedding of BamTeddy.Please do well to show up with tangible gifts.</p>
        <hr>
        <button>Click Me</button>
    </div>
    <div class="amarachi" style="font-family: monospace;">
        Amarachi
    </div>
</body>
</html>