<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --firstback: red;
            --secondback: green;
            --firstbord: 3px solid blue;
            --secondbord: 3px solid black;
            --amarachi: 5px double white;
        }

        .p1 {
            box-sizing: border-box;
            padding: 5%;
            background-color: var(--firstback);
            border-left: var(--firstbord);
            border-right: var(--amarachi);
            transition: all 5s;
        }

        .p2 {
            box-sizing: border-box;
            padding: 5%;
            background-color: var(--secondback);
            border-left: var(--secondbord);
            transition: all 5s;
        }

        @media screen and (max-width: 600px) {
            .p1 {
                background-color: var(--secondback);
                border-left: var(--secondbord);
                border-right: var(--amarachi);
            }

            .p2 {
                background-color: var(--firstback);
                border-left: var(--firstbord);
            }
        }
    </style>

</head>

<body>
    <div>
        <p class="p1">This is a paragraph</p>

    </div>
    <div>
        <p class="p2">This is paragraph 2</p>
    </div>
</body>

</html>