<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative Margin</title>
    <style>
        .container{
            background-color: blue;
            padding: 10%;
            text-align: center;
        }
        .box1{
            background-color: red;
            padding: 5%;
            margin: 3%;
        }
        .box2{
            background-color: yellow;
            padding: 5%; 
            margin: -3%;  
        }
        .container2{
            background-color: purple;
            padding: 10%;
            text-align: center;
        }
        .box3{
            background-color: white;
            padding: 5%;
            margin: 0 0 3% 0;
        }
        .box4{
            background-color: pink;
            padding: 5%; 
            margin: 3% 0 0 0;  
        }
        button{
            border: none;
            outline: none;
            padding: 20px;
            width: 200px;
            border-radius: 100px;
            cursor: pointer;
            box-shadow: 1px 3px 30px grey;
            margin-top: 5%;
        }
        .btn1{
            margin-right: 3%;
        }
        .btn2{
            margin-left: 3%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">This is the first box </div>
        <div class="box2">This is the second box</div>
    </div>
    <div class="container2">
        <div class="box3">This is the first box </div>
        <div class="box4">This is the second box</div>
        <button class="btn1">button 1</button><button class="btn2">button 2</button>
    </div>
</body>
</html>