<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="marginbox">
            <div class="firstbox">
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>

                </ul>
            </div>
            <div class="secondbox"><h2><a href="#">Brand</a></h2></div>
            <div class="thirdbox">
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Dropdown <span class="drop">&#x26DB</span></a></li>
                </ul>
            </div>
        </div>
        <div class="menubar"><a href="#"><span class="baricon">&#x2630</span> <span class="brand">BRAND</span></a></div>
    </div>
</body>
</html>