<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Positioning</title>
    <style>
        .btn1{
            position: fixed;
            right: 30px;
            top: 30px;
        }
        .btn2{
            position: fixed;
            right: 30px;
            top: 60px;
        }.btn3{
            position: fixed;
            right: 30px;
            top: 90px;
        }
    </style>
</head>
<body>
    <div style="height: 900px;">
        <button class="btn1">&#x2630;</button>
        <button class="btn2">&#x2630;</button>
        <button class="btn3">&#x2630;</button>
    </div>
</body>
</html>