*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    color: white;
}
.mainbox{
    background-color: black;
    padding: 3%;
    
}
.marginbox{
    margin: 0% 5%;
    margin-bottom: 2%;
   
}
li{
    list-style-type: none;
    display: inline;
    margin: 0 2%;
}
a{
    text-decoration: none;
    padding: 5px;
    opacity: 0.5;
}

a:hover{
    /* background-color: red; */
    color: white;
    /* font-size: xx-large; */
    border-bottom: 3px solid white;
    opacity: 1.0;
}

.marginbox div{
    float: left;
}
.firstbox{
    width: 30%;
}
.secondbox{
    width: 20%;
    text-align: center;
}
.thirdbox{
    width: 50%;
    text-align: right;
}

.drop{
    font-size: 10px;
    color: white;
}
.menubar{
    clear: left;
    margin:0  5% ;
    display: none;
}
.baricon{
    margin-right: 5%;
    font-size: 300%;
}
.brand{
    font-size: 200%;
}
@media screen and (max-width:500px){
    .menubar{
        display: block;
    }
    .marginbox{
        display: none;
    }
}