<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>

<body>

    <a href="index.html">Home page</a>
    <a href="#">About page</a>
    <a href="Contact.html">Contact Us</a>
    <a href="FAQ.html">FAQ</a>
    <a href="feedback.html">Feedback</a>

    <u style="color: black;">
        <h2 style="color:green;">About This Page</h2>
    </u>
    <div>
        <p>This page gives a briefing about the Federal Republic Of Nigeria. </p>
        <p>This page describes the country Nigeria; giving information of when the country gained independence, the mass
            population, the diverse ethnicities and so on. </p>
        <p>It also lists out some beautiful tourist attractions in Nigeria and ten interesting facts about Nigeria. </p>
    </div>
</body>

</html>