<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Home page</a>
    <a href="About.html">About page</a>
    <a href="#">Contact Us</a>
    <a href="FAQ.html">FAQ</a>
    <a href="feedback.html">Feedback</a>
    <form action=""></form>
    <h3><u>You can contact us here</u></h3>
    <h4 style="color: crimson;">Just kindly fill the form please:</h4>
    <form action="/index.html">
        *First name: <br>
        <input type="text" name="Firstname" required><br><br>
        *Last name: <br>
        <input type="text" name="Lastname" required><br><br>
        *Phone Number: <br>
        <input type="text" name="Phone number" required><br><br>
        *Email Address: <br>
        <input type="text" name="Email address" required><br><br>
        Username: <br>
        <input type="text" name="Username"><br><br>
        *Gender: <br>
        <input type="radio" name="Gender">Male <br>
        <input type="radio" name="Gender">Female <br>
        <input type="radio" name="Gender">Other <br><br>
        Were you enlightened by the page?<br>
        <input type="radio" name="Were you enlightened by the page?">Yes
        <input type="radio" name="Were you enlightened by the page?">No
        <input type="radio" name="Were you enlightened by the page?">Maybe <br><br>
        <input class="Submit" type="submit" value="Submit">
    </form>
    <h3>Thank you. We'll get back to you!</h3>
    <p><strong>You can also contact us on whatsapp with 08000000000</strong></p>
    

</body>
</html>