<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked questions</title>
</head>
<body>
    <a href="index.html">Home page</a>
    <a href="About.html">About page</a>
    <a href="Contact.html">Contact Us</a>
    <a href="#">FAQ</a>
    <a href="feedback.html">Feedback</a>
    <p style="color: blue; font-style: italic;"><big>You can ask us about anything here.</big></p>
  
</body>
</html>