<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a href="index.html">Home page</a>
    <a href="About.html">About page</a>
    <a href="Contact.html">Contact Us</a>
    <a href="FAQ.html">FAQ</a>
    <a href="#">Feedback</a>

    <h3 class="myh3"><u>We would love to get your feedback on our page.</u></h3>
     <textarea name="Feedback" id="Feedback" cols="50" rows="20" placeholder="Please give us your thoughts on our page"></textarea><br><br>
     <input style="background-color: red;color: white;" type="submit" value="submit"><br><br>

     
   </body>
</html>