<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIGERIA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <a href="#">Home page</a>
    <a href="About.html">About page</a>
    <a href="Contact.html">Contact Us</a>
    <a href="FAQ.html">FAQ</a>
    <a href="feedback.html">Feedback</a>

    <div id="Top"><a href="#bottom"> <button style="background-color: green; color: white; border: black; border-radius: 100%;">bottom</button></a>
        <h1>Nigeria</h1>
        <p>Nigeria is an African sovereign country located in West Africa.
            Nigeria is a federal republic comprising of 36 states and the Federal Capital Territory(FCT), with the
            capital,
            Abuja.
            Nigeria is officially referred to as the Federal Republic of Nigeria and nicknamed the "Giant of Africa"</p>
        <img src="flag.jpg" alt="flag of Nigeria" title="Nigeria's Flag" width="75%">
        <p>Nigeria is home to more than 200 million people with hundreds of different ethnicities, languages and
            butterfly
            species.
            The country is blessed abundantly with natural resources, notably large deposits of petrol and natural gas.
            Nigeriagained its independence from United Kingdom(UK). It was declared and recognised on the 1st of October
            1960.
        </p>
        <h2>Some Tourist Attractions In Nigeria</h2>
        <p><b>Nigeria is a beautiful country brimmed with many inspiring natural atrractions. They include:</b></p>
        <ul>
            <li>Yankari Game Reserve</li>
            <li>Lekki Conservation center</li>
            <li>Victoria Island, Lagos</li>
            <li>Zuma Rock</li>
            <li>Olumo Rock</li>
            <li>Tarkwa Bay Beach</li>
            <li>Nike Art Center</li>
            <li>National Museum, Lagos</li>
            <li>Idanre Hill peak</li>
            <li>Agodi Garden</li>
        </ul>
        <img src="map.png" alt="map of Nigeria" title="Tourist's map of Nigeria" width="75%">
        <h2>Ten Interesting Facts About Nigeria</h2>
        <p><b> Here are ten interesting facts about Nigeria:</b></p>
        <ol type="1">
            <li>Nigeria is the seventh most populous country in the world.</li>
            <li>The most practiced religions are Christian and Islamic religions.</li>
            <li>The town of <span style="color: green;"><a href="http://en.m.wikipedia.org/wiki/Igbo-ora">Igbo-ora</a></span> is known as the nation's home for twins. </li>
            <li>Nigeria is a diverse multiethnic country with more than 520 spoken languages.</li>
            <li>Lagos which was the former capital of Nigeria before being moved to Abuja is the country's largest and
                most
                populous country and has been dubbed</li>
            <li>Nollywood,the country's film industry is one of the largest film producers in world,second only to
                India's
                Bollywood.</li>
            <li>Nigeria ia home to <span style="color: green;"> Aliko Dangote</span>,the richest man in Africa.</li>
            <li>Nigeria is the largest economy in Africa,largely due to it's export market.</li>
            <li>Like in other African countries,Nigeria considers the left hand to be unclean,and using it a sign of
                disrespect. </li>
            <li id="">Nigeria has remained a member of thr British Commonwealth,an association of 53 sovereign states despite
                gaining its independence in 1960. Nigeria is also a member of the African Union.</li>
        </ol>

    </div>
    <div id="bottom">
        <a href="#Top"><button style="background-color: green; color: white; border: black; border-radius: 100%;">Top</button></a>
    </div>
</body>

</html>