<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="div1">
            <img src="Seahill.jpg" alt="An Image" title="Beautiful view">
            <h3>Upload your first painting</h3>
            <p><button class="btn" style="font-size: small; background-color: rgba(238, 216, 184, 0.726); color: black;"><span>1</span></button> Take your paintings anywhere.</p>
            <p><button class="btn" style="font-size: small; background-color: rgba(238, 216, 184, 0.726); color: black;"><span>2</span></button> Type in your painting details for easy understanding of your painting.</p>
            <br>
            <button class="btn">&#10011</button>
            <!-- <br><br><br><br><br><br><br><p></p> -->
            <hr style=" margin: 35% 25%;">
        </div>

        <div class="div2">
            <img src="green cloud.jpg" alt="An Image" title="Northern lights">
            <h3>Let's connect your Gmail account</h3>
            <p>We ask for read and access to your Gmail inbox to expediate your sharing experience.</p>
            <button class="btn2">Connect Gmail account</button>
            <p><a href="www.gmail.com">I don't have a Gmail account</a></p>
            <!-- <br><br><p></p> -->
            <hr>
        </div>

        <div class="div3">
            <img src="mountains.jpg" alt="An Image" title="wonderful sight">
            <h3>Add your first painting collection</h3>
            <p>Collections help you manage artworks in groups. Start your first collectionby clicking the button below &#9759</p>
            <br>
            <button class="btn">&#10011</button>
            <!-- <br><br><br><br><br><br><br> -->
            <hr>
        </div>
    </div>
</body>
</html>