body{
    background-color: lightsalmon;
}
.all{
    margin: auto;
    box-sizing: border-box;
    width: 60%;
    text-align: center;
    height: 100%;
}

.all div{
    width: 30%;
    float: left;
    padding-top: 50px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    height: 500px;

}


img{
    width: 80%;
    border: none;
    height: auto;

}
.btn{
    color: white;
    background-color: lightsalmon;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: large;

}
.div2 button{
    border-radius: 10px;
    border: none;
    background-color: lightsalmon;
    color: white;
    padding: 10px 20px;

}

.div2 a{
    text-decoration: none;
    color: rgb(130, 10, 0);
    text-align: center;
    font-size: small;
}

.div2{
   margin: 0 5%;
}

.div1, .div3{
    margin-top: 20px;
}
.div1 span{
    float: left;
    /* text-align: end; */
}
 hr{
    margin: 40% 25%;
    color: lightsalmon;
    border: 1.5px solid rgba(236, 209, 157, 0.726) ;
    
}



@media screen and (max-width: 600px){
    .all{
        width: 100% ; 
    } 

    .all div{
       float: none;
       width: 80%;
       margin: 5% 0;
       margin-left: 10%;
       text-align: center;
    }
}

