<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Page</title>
    <style>
        body{
            font-variant-numeric: oldstyle-nums;
            ;
        
        }
        .image {
            float: left;
            width: 33.33% 
        
        }

        .all::after {
            content: "";
            clear: both;
            display: table;
        }

        .all {
            display: flex;
            
        }

        .image {
            flex: 33.33%;
            padding: 5px
        }
        .pic{
            margin: auto;
            text-align: center;
        }
        .poem{
            margin: auto;
            text-align: center;
            font-weight: bolder;
            font-style: italic; 
        }
        button{
            width: 15%;
            border-radius: 60px;
            background-color:skyblue;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
            
        }
        h1{
            width: fit-content;
            margin: auto;
            text-align: center;
        }
    
</style>
</head>

<body>
    <div id="Top"><a href="#bottom"><button style="background-color:gray; color:white">bottom</button></a></div>
    <h1  style="background-color:skyblue; color:black">SIR ISAAC NEWTON</h1><br><br>
    <div style="background-color:black; " class="all" >
        <div class="image"style="float:left"><img style="width:74%" src="image4.png" alt="An Image" title="Isaac Newton"></div>
        <div class="image" style="float:left"><img style="width:50%" src="image2.png" alt="An Image" title="Sir Isaac Newton"></div>
    </div><br><br>
    <div style="border-style:double; background-color:skyblue">
        <h1 style="font-family:fantasy; color:black">Tribute To Sir Isaac Newton</h1>
    </div>
    <div style="border-bottom-style:double">
        <h3>Sir Isaac Newton-One of the <span style="color:darkred">greatest</span> mathematician of all time</h3>
    </div>
    <div style="float:inherit">
        <h2 style="color:black">
            <u>Important Dates In The Life Of Sir Issac Newton</u>
        </h2>
        <p><b>December 25, 1642:</b> Birth of Isaac Newton in Woolsthorpe, England</p>
        <p><b>1661:</b> Newton enrols in Trinity College Cambridge </p>
        <p><b>1669:</b> Newton appointed Lucasian Chair of Mathematics at Trinity, a position he will hold for the next thirty-four(34)
            years</p>
        <p><b>1670s:</b> Newton works on the mathematics of gravitation in his home in Cambridge</p>
        <p><b>November 1684: </b> Newton completes his calculations on gravity</p>
        <p><b>September 1687:</b> Publication of the complete Newton's priciples</p>
        <p><b>1689:</b> Newton elected as Cambridge's representative to parliament </p>
        <p><b>1693:</b> Newton's "Black Year". He is plagued by depression and insomnia, and apparently suffers a nervous breakdown
            in September </p>
        <p><b>1705:</b> Newton knighted by Queen Anne</p>
        <p><b>March 20, 1727:</b> Death of Sir Isaac Newton, in London</p>
        <div style="border-bottom-style:double"><a href="www.sparknotes.com/biography/newton/timeline/" style="text-decoration: none;">
                <button><span style="padding: 3%; font-family: monospace;">more</span></button></a></div>
    </div><br>

    <div class="pic"><img src="image1.jpg" alt="an image" title="Newton_Ozzadeh" style="width:60vw; border-radius: 50px;">
        <h1>An 8-Year-Old Girl's Poetic Tribute to Newton </h1>
    </div>
    <div class="poem">
        <h1 style="font-family:monospace">ISAAC NEWTON</h1>
        <h3 style="font:italic">by Ozzadeh Tajalli</h3>
        <p>Isaac Newton is his name, </p>
        <p>he worked hard and intelligence came.</p>
        <p>He started by making a mechamical kite,</p>
        <p>later he discovered the colours of light.</p><br>

        <p>Isaac was born in 1642,</p> 
        <p>it was a hard life but he came through.</p>
        <p>when he was born hr lost his dad,</p>
        <p>his mother remarried but that made him sad.</p><a href="http//:www.brainpickings.org/2017/04/10/ozzadeh-tajalli-isaac-newton/">read more</a>
    </div>
    <div id="bottom"><a href="#Top"><button style="background-color:gray; color:white">Top</button></a></div>

</body>

</html>