<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS</title>
    <style>
        div{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .push{
            margin-bottom: 30%;
        }
        button{
            width: 100%;
            padding: 5%;
            border-radius: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 3%;
            box-shadow: 1px 3px 5px #aaaa;
            color: white;
        }
    </style>
</head>
<body>
        <div>
            <div class="push"></div>
            <button style="background-color:skyblue;"><span style="font-family:monospace;">CLICK ME</span></button><p></p>
            <button style="background-color: slateblue;"><span style="font-family: monospace;">BUTTON</span></button><p></p>
            <button style="background-color: springgreen;"><span style="font-weight: bolder;">&#x2713;</span></button><p></p>
           </div>
        </div>
</body>
</html>