<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="all">
        <i class="fa fa-diamond" style="font-size:70px;color:red;padding-top: 10%; "></i>
        <h1>SIGN IN</h1><br>
        <p>Hello there! Sign in and start managing your <br> TrueDiamond account</p><br>
        <div class="sign">
            <form action="" method="GET" ;>
                <div class="input-box">
                    <span style="color:white">Login:</span><br><br>
                    <input type="email" name="Email" required><span class="tick">&#x2714;</span>
                </div>
                
                <div class="input-box">
                    <span style="color:white">Password</span><br><br>
                    <input type="password" name="password" required>  <span class="tick">&#x2714;</span>
                </div>
                <button>
                    <b>SIGN IN NOW</b>
                </button>
            </form><br>
        </div>
        <br><br>
        <a href="http://www.diamondbank.com">forgot Password?</a> <b style="color:white">Reset</b>
    </div>
</body>

</html>