<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking internal sections of a web page</title>
</head>
<body>
    <h1 id="top">This is the main heading <a href="#bottom">Bottom page</a></h1>
    <h1>This is the second heading</h1>
    <h1>This is the third heading</h1>
    <h1>This is the fourth heading</h1>
    <h1>This is the fifth heading</h1>
    <h1>This is the sixth heading</h1>
    <h1>This is the seventh heading</h1>
    <h1>This is the eight heading</h1>
    <h1>This is the nineth heading</h1>
    <h1>This is the tenth heading</h1>
    <h1>This is the second heading</h1>
    <h1>This is the second heading</h1>
    <h1 id="bottom">This is the last heading    <a href="#top">Top Page</a> </h1>
</body>
</html>