<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Multiple Elements With Css Class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p class="colorBlue">this is the first paragraph</p>
        <p>this is the second paragraph</p>
        <ol type="1">
            <li>Mercury</li>
            <li>Venus</li>
            <li>Earth</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturn</li>
            <li class="colorBlue" >Uranus</li>
            <li>Neptune</li>
        </ol>
        <a href="#">A dead link</a>
    </div>

    
</body>
</html>