<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <H1>CSS Selectors</H1>
    <hr>
    <p class="myp">This is about CSS selectors</p>
    <h2>There are three basic CSS selectors and they are:</h2>
    <ol id="mylist">
        <li>Element selector</li>
        <li>Class selector</li>
        <li>ID selector</li>
    </ol>
    
</body>
</html>