<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>\
    <style>
        .song{
            outline: none;
            position: relative;
            left: 100px;
            top: 70px; 
        }
        .Drake{
            outline: none;
            position: relative;
            left: 100px;
            top: 40px; 
        }
        .Justin{
            outline: none;
            position: relative;
            left: 100px;
            top: 10px; 
        }

        @media screen and (max-width: 768px) {

            .song{
            position: relative;   
            left: 20px;
            top: 10px; 
            font-size: small;
        }
        .Drake{
            position: relative;   
            left: 30px;
            top: 30px; 
            font-size: small;
        }
        .Justin{
            position: relative;   
            left: 40px;
            top: 40px; 
            font-size: small;
        }
    }
        
         
    </style>
</head>

<body>
    <audio class="song" src="song.mp3" controls>This audio is not supported in your browser</audio>
    <audio class="Drake" src="Drake.mp3" controls>Audio element not supported by your browser</audio>
    <audio class="Justin" src="Justin.mp3" controls>Audio not supported in your browser </audio>
</body>
</html>