<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SURVEY FORM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">
        <i><b>Satisfaction Survey Template</b></i>
        <p></p>
        <h1>
            <u>Employee Satisfaction Survey</u>
        </h1>
        <p></p>
        <div class="intro">
            <p>
                <i>This is a survey for the employees of <b>Amarachi's Enterprise.</b>
                This survey is intended to give the management of the company guidance 
                to improve the workplace environment. This survey is to be answered anonymously.</i>
            </p>
        </div>
        <p></p>
        <h3> <b><u>Ratings:</u></b></h3>

        <div class="para">
            <p>
                <i>
                    Please give your assessment of the Company on the following matters
                     by circling one of the numbers from one to ten where one is
                    for awful and ten for being great.</i>              
            </p>
            <!-- <table>
                <tr>
                    <th>Compensation to Employees</th>
                    <td></td>
                    <th>Opportunity for Advancements</th>
                    <th>Benefits</th>
                    <th>Friendly Environment Work</th>
                    <th>Training</th>
                    <th>Performance Evaluation</th>
                    <th>Supervision</th>
                    <th>Culture</th>
                    <th>Job security</th>
                    <th>Flexibility in Job Performance</th>
                    <th>Overall Satisfaction with Job</th>
                </tr>
            </table> -->
            <table style="width:100%">
                <tr>
                    <td>Compensation to Employees</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>                    
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Opportunity for Advancements</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>                    
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Benefits</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>                    
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                <tr>
                    <td>Friendly Environment Work</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>                    
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>

                </tr>
                    
                    <tr>
                        <td>Training</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>                    
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>    
                    </tr>

                    <tr>
                        <td>Performance Evaluation</td><td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>                    
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>

                    <tr>
                            <td>Supervision</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>                    
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>        
                    </tr>
                    <tr>
                            <td>Culture</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>                    
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
        
                    </tr>
                    <tr>
                            <td>Job security</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>                    
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
        
                    </tr>
                    <tr>
                            <td>Flexibility</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>                    
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
        
                    </tr>
                    <tr>
                            <td>Overall Satisfaction with Job</td><td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>                    
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
        
                    </tr>
               

            </table>
            
            <h3><b><u>Employee Morale:</u></b></h3><p></p>
           <div class="thoughts">
                <p><b><i>Describe general employee morale:</i></b></p>
                <hr><p></p>
                <hr><p></p>
                <hr><p></p>
                <hr> <p></p> 
                
                <p><b><i>Any Recommendation to improve employee morale:</i></b></p>
                <hr><p></p>
                <hr><p></p>
                <hr><p></p>
                <hr> <p></p>
           </div>
           <div class="closure">
             <p class="thanks"><b><i>Thank you very much for your time</i></b></p>
           </div>
   
        </div>
    </div>
</body>

</html>