body{
    border: 3px solid black;
} 
 .all{
    /* border: 3px solid black */
}
 h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
    text-align: center;
}
.intro{
    border: 2px dashed black;
   margin-top: 0
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.para{
    margin-top: 0px
}
table,td{
    border: 1px solid black
}
table{
    border-collapse: collapse;
}
.thoughts{
    
}
hr{
    /* float: right */
    border: 1px solid black
}
.closure{
    margin: auto;
    text-align: center;
   }
   .thanks{
       border-bottom-style: 1px double black
   }


