<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover, Positioning, Line height</title>
</head>
<style>
    h1{
        margin-top: 40px;
    }
    p{
        font-style:italic;
        font-size: 20px;
        line-height: 32px
    }
    p:hover{
        font-size: 40px;
        font-style: oblique;
        background-color: black;
        color: white;
    }
    a{
        text-decoration: none;
        color: red;
    }
    a:hover{
        border-bottom: 2px double black;

    }

    img{
        /* font-size: 20px;
        width: 300px;
        margin-top: 40px;
        border-radius: 10px; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        filter: grayscale(70%);
    }
    img:hover{
        width: 700px;
        border-radius:70%;
       filter:none;
       top: 1300px;

    }
    .text{
        position: absolute;
        top: 900px;
        left: 170px;
        color: white;
        font-style: italic;
        font-size: 20px;
    }
    .links{
        position: fixed;
        background-color: black;
        top: 0;
        width: 100%;
        font-size: 20px;

    }
    .links a{
        padding: 3px;
        color: white;
    }
</style>
<body>
    <div class="links">
        <a href="#">Home</a>
        <a href="#" style="margin-left: 100px;">about</a>
        <a href="#" style="margin-left: 120px;">contact us</a>
        <a href="#" style="margin-left: 100px;">FAQ</a>
    </div>

    <h1 style="text-transform: uppercase;">Amarachi</h1>
    <p>Amarachi is a girl. 
        She is 16 years old. 
        Amarachi is dark in complexion. 
        Amarachi is a web developer. 
        Amarachi is quiet. 
        She doesn't smile much.
        Amarachi is still a beginner in Web designing and development. 
        Amarachi's tutor is Mr Theodore. He comes late to class most times.
        He gives out very difficult task to poor Amarachi.
        Mr Theodore also thinks Amarachi is not a funny lastborn unlike others.
    </p>

    <p>
        Amarachi is a girl. 
        She is 16 years old. 
        Amarachi is dark in complexion. 
        Amarachi is a web developer. 
        Amarachi is quiet. 
        She doesn't smile much.
        Amarachi is still a beginner in Web designing and development. 
        Amarachi's tutor is Mr Theodore. He comes late to class most times.
        He gives out very difficult task to poor Amarachi.
        Mr Theodore also thinks Amarachi is not a funny lastborn unlike others.
    </p>

    <p>
        Amarachi is a girl. 
        She is 16 years old. 
        Amarachi is dark in complexion. 
        Amarachi is a web developer. 
        Amarachi is quiet. 
        She doesn't smile much.
        Amarachi is still a beginner in Web designing and development. 
        Amarachi's tutor is Mr Theodore. He comes late to class most times.
        He gives out very difficult task to poor Amarachi.
        Mr Theodore also thinks Amarachi is not a funny lastborn unlike others.
    </p>
    <a href="#">Read more about Amarachi</a>    <br>

    <img src="/Seahill.jpg" alt="An Image" title="Perfect Paradise">
    <div class="text" style="text-transform:capitalize">
        Amarachi's perfect paradise
    </div>
</body>
</html>