<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <style>
        p{color: tomato;}
        h1{color: blue;}
        u{
            text-decoration-color: red;
        }
        a{
            text-decoration-color: red;
        }
    </style>
</head>
<body>
    <div  style="color:white; background-color:red; font-size: xx-large;">
        <b>I WANT TO PRACTICE</b>
    </div>
    <a href="#">A link</a>
    <u><h1>I Am Practicing</h1></u>
    <p>My name is Amarachi and I'm practicing</p>
</body>
</html>