<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p{
            color: seagreen;
        }
    </style>
    <link rel="stylesheet" href="selectors.css">
    <script src="ehs.js"></script>
</head>
<body>
    <!-- INLINE STYLING -->
    <h2 style="color: red;"><U>CSS Selectors</U></h2>

    <!-- INTERNAL STYLING -->
    <p >This is a paragraph</p>
    <p>This is another paragraph</p>


    <blockquote>This is a block quote</blockquote>
    <span>This is a span</span>
</body>
</html>