<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>
    <style>
        body{
            background-color: pink
        }
        .all{
            box-sizing: border-box;
        }
        .all div{
            margin: auto;
            /* text-align: center; */
            float: left;
            padding-top: 100px;
         }
        img{
            width: 100%;
            height: 100%;
            margin: auto;
            border-radius: 50px;
            box-shadow: 6px 10px 20px palevioletred;
        }
        img:hover{
            width: 200px;
            height: 300px;
            position: relative;
            bottom: 50px;
        }
        .pic1{
            width: 25vw;
            height: 50vh;
            padding-left: 120px;
        }
        .pic2{
            width: 20vw;
            height: 50vh;
            padding-left: 10px;
            position: relative;
            bottom: 30px;            
        }
        .pic3{
            width: 25vw;
            height: 50vh;
            padding-left: 10px;   
            position: relative;         
            bottom: 60px;                        
        }
        h1{
            font-size: 70px;
            font-family: monospace; 
            text-align: center;
            text-shadow: 10px 10px 20px deeppink;
            color: white;
        }
       
    </style>
</head>

<body>
    <div class="head">
        <h1>Bene X Amii</h1>
    </div>
    <div class="all">
        <div class="pic1"><img src="pic1.JPG" alt="Picture" title="Besties"></div>
        <div class="pic2"><img src="pic2.JPG" alt="Picture" title="sisters"></div>
        <div class="pic3"><img src="pic3.JPG" alt="Picture" title="lovelies"></div>
    </div>
</body>
</html>