<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complementry Colors</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        header {
            height: 10vh;
        }

        nav {
            background-color: black;
            padding: 3%;
            background-color: orange;
        }

        li {
            display: inline;
            margin: 3%;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 1%;
        }

        a:hover {
            background-color: blue;

        }

        main {
            height: 80vh;
        }

        footer {
            background-color: blue;
            color: white;
            padding: 3%;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10vh;
        }

        main {
            margin-top: 20px;
        }

        main div {
            margin: 20px;
            width: 30%;
            height: 60%;
            text-align: center;
            position: relative;
            box-shadow: 2px 4px 10px orange;
        }

        .card1 {
            float: left;
            background-image: linear-gradient(orange, blue);
            /* background-image: url(mountains.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
        }

        .card1:hover {
            transform: skewX(20deg);
        }

        .card2 {
            float: right;
            background-image: linear-gradient(to right, blue, orange);
        }

        /* .card2:hover {
            transform: translateY(50px);
        } */

        main div button {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        img {
            display: block;
            width: 70%;
            height: 70%;
            margin: auto;
        }

        p {
            color: white;
        }

        button:hover {
            /* transform: scale(1.5); */
            transform: skewX(20deg)
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card1">
            <p>This is a card <img src="mountains.jpg" alt=""></p>
            <button>button</button>
        </div>
        <div class="card2">
            <p>THis is a card</p>
            <button>button</button>
        </div>
    </main>
    <div class="buttonparent">
        
    </div>
    <button>button1</button>
        <button>button2</button>
        <button>button3</button>
    <footer>
        <p>copyright @me.com 2020</p>
    </footer>

</body>

</html>