<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line height</title>
    <style>
        p{
            line-height: 40px ;
        }
    </style>
</head>
<body>
    <h1 style="text-transform: uppercase;">Line Height</h1>
    <p>My name is Amarachi. I am a girl.
        My name is Amarachi. I am a girl.
        My name is Amarachi. I am a girl.
        My name is Amarachi. I am a girl.
        My name is Amarachi. I am a girl.
        My name is Amarachi. I am a girl.
        My name is Amarachi. I am a girl.
        My name is Amarachi. I am a girl.
        My name is Amarachi. I am a girl.
    </p>
</body>
</html>