<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Html Attributes</title>
</head>
<body>
   <p align="center">This text is aligned to center</p>
   <p align="center"> My name is Amarachi</p>
   <h1 align="center"> This is a center heading</h1>
   <hr width="50px" />
   <hr width="50%" />
   <hr width="100px" />
   <hr width="100%" />
   <p align="center"> This is a text <br /> <hr width="10%" align="right" /> This is also a text.</p>
   <p align="left"> Obi is a boy </p>
   <p align="right"> Obi is a boy </p>
   <p style="color:burlywood;">This is a paragraph</p>

<p>What is your favourite color</p>
<p title="I'm a tooltip">This is a paragraph</p>
<p title="Introduction">My name is Agbasielo Amarachi...</p>
<p title="Henry 'Prudence' Hart">The boy's name</p>
<p title='Henry "Prudence" Hart'>The boy's name</p>
<p></p>

</body>
</html>