<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color id padding margin</title>
    <style>
        #div1{
            background-color: hotpink;
            color: white;
            padding: 5%;
            border-left: 10px black solid;
            
        }
        #myPar{
            border: 3px solid white; 
            padding: 2%;
        }
        .btn{
            color: yellow;
            background-color: blue;
            padding: 2% 3%;
            border: 3px solid black;
            margin-left: 5%;
        }
        #div2{
            background-color:blue;
            margin-top: 3%;
            padding: 5%;
            border-left: 10px solid black;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p id="myPar">This is a paragraph in a div</p>
        <button class="btn">Click me </button>
    </div>
    <div id="div2">
        <button class="btn">First</button>
        <button class="btn">Second</button>
        <button class="btn">Third</button>
        <button class="btn">Fourth</button>
        
    </div>
</body>
</html>