<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and inline element</title>
</head>
<body>
    <!-- BLOCK LEVEL ELEMENTS -->
    <h1>
        <u>BLOCK LEVEL ELEMENT </u>
    </h1>
    <h3>h3 is a block level element</h3>
    <P>A paragraph is a block level element</P>
    <div>A div is a block level element</div>

    <!-- INLINE ELEMENTS -->
    <h1><u>INLINE ELEMENTS</u></h1>
    <a href="#"> A link is an inline element</a>
    <span>Span is an inline element</span>
    <button>button is inline</button>
    <img src="image1.png" alt="An image" title="a dummy image" width="20%" height="20%">
</body>
</html>