<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Borders To Elements </title>
    <style>
       span{
           /* border-width: 2px;
            border-color: blue;
            border-style: solid;*/
            border: 2px red solid;
        }
        h2{
            /* border-left-width: 3px;
            border-left-color:blue ;
            border-left-style: solid; */
            border-left: 3px blue solid;
        }
        blockquote{
            font-style: italic;
            color: darkred; 
        }
        div{
            border-top: 3px dashed red;
            border-bottom: 3px groove pink;
            border-left: 3px double purple;
            border-right: 3px dotted blue;
        }

    </style>
</head> 
<body>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><span>Border</span></h1>
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Border</h2>

    <div>
        <p>Isaac Newton</p>
        <blockquote>"A universe is not a home without the people you love"</blockquote>
    </div>
</body>
</html>