<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Font Family of An Element</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
         .Google-font{
            font-family: 'Russo One', sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Font Family</h1>
    <div>
        <h1 style="font-family: Courier;">Courier</h1>
        <h1 style="font-family: 'Courier New';">Courier New</h1>
        <h1 style="font-family: Georgia;">Georgia</h1> 
        <h1 style="font-family: serif;">Serif</h1> 
        <h1 style="font-family: sans-serif;">sans-serif</h1> 
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Arial</h1>  
        <h1 class="Google-font">Google Font Family</h1> 
        <h1 style="font-weight:900">Font Weight</h1> 
    </div>
</body>
</html>