<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="post"> <label for="fname">First name:</label></form>
 <input type="text" placeholder="first name:"><br><br>
 <form action="/index.html"> <label for="First name"> <input type="text" placeholder="First name"></label></form>
 <form action="/action_page.php"> <label for="fname">First name:</label> <input type="text" id="fname" name="fname"><br><br><label for="lname">Last name:</label><input type="text" id="lname" name="lname" disabled><br><br> <input type="submit" value="submit"></form>
</body>
</html>