<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Elements</title>
</head>
<body>
    <h1>this is heading 1</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <h5>this is heading 5</h5>
    <h6>this id heading 6</h6>
    <h1 style="font-size: larger;">Larger heading</h1>
    <h6 style="font-size: xx-large;" style="background-color: chocolate;">Heading six</h6>
    <h6 style="background-color: chocolate;">Heading six</h6>
    <h2 style="text-align: end;"> This is the end</h2>
    <h3 style="opacity: unset;">My Inheritance</h3>
    <h1 style="font-size: 60px;"> HEADING 1</h1>
    <h1 style="font-size: 50px;"> HEADING 1</h1>
    <H1>This is heading 1</H1>
    <p>this is some text</p>
    <hr>
    <h2>This is a heading</h2>
    <p>This is some other text</p>


</body>
</html>