<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commenting and uncommenting html</title>
</head>
<body>
    <!-- I added a heading and a paragraph -->
    <h1>paragraph heading</h1>
    <p>This is my paragraph. I like using paragraph although I do
        not know why. But I think it is very useful in English Language. English Language is very confusing sometimes but I love it anyways
        
    </p>

</body>
</html>