<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>This is about lists</h1>
    <p>Lists are very important in every website</p>
    <h2>Ordered lists</h2>
    <ol>
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
    </ol>
    <ol type="a">
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
    </ol>

    <h2>Unordered Lists</h2>
    <ul>
        <li>Africa</li>
        <li>Europe</li>
        <li>Asia</li>
        <li>Antarctica</li>
        <li>South America</li>
        <li>North America</li>
        <li>Australia</li>
    </ul>
    <ul style="list-style-type:square;">
        <li>Africa</li>
        <li>Europe</li>
        <li>Asia</li>
        <li>Antarctica</li>
        <li>South America</li>
        <li>North America</li>
        <li>Australia</li>
    </ul>
    
</body>
</html>