<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESIZING IMAGES</title>
    <style>
        /* img{
            width: 98vw;
            height: 50vh;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        } */
        image{
            padding: 500px;
        }
        div{
            border-style: solid;
            border-color: white;
        }
    </style>
</head>
<body>
    <!-- <img src="image1.png" alt="An image" title="An Image"> -->
    <div style="background-color: gray;"><center><img id="image" src="image1.png" alt=""></center></div>


</body>
</html>