<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded corners</title>
    <style>
        img{
            width: 100%;
            height: 50%;
            border-radius: 100px;
           
        }
        div{
            width: 50%;
           
        }
        .box{
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="box" style="float: right;">
        <img src="image2.png" alt="">
                
    </div>
    <div class="box" style="float: left;">
        <img src="image1.png" alt="">

    </div>

        <button style="border-radius: 100px; font-size: 200%; cursor: pointer;"> Click me</button>
    
</body>
</html>