<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Cards</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .all div{
        width: fit-content;
    }
    img{
        display: block;
        width: 50%;
        height: 50%;
        margin: auto;
        box-shadow: 3px 6px 10px blue;
        border-radius: 50px;
    }
    #one{
        position: relative;

    }
    #two{
        position: relative;
        bottom: 80px;
        left: 40px;
    }
    #three{
        position: relative;
        bottom: 160px;
        left: 80px;
    }
    img:hover{
        width: 60%;
        height: 70%;
    }
    
</style>
<body>
    <div class="all">
        <div class="card" id="one">
            <p>Beautiful houses on the hill with a wonderful view of the sea</p>
            <img src="Seahill.jpg" alt="Picture" title="Sea x Hill">
        </div>
        <div class="card" id="two">
            <img src="green cloud.jpg" alt="Picture" title="Green light cloud">
        </div>
        <div class="card" id="three">
            <img src="mountains.jpg" alt="Picture" title="Mountains">
        </div>
    </div>
</body>
</html>