body{

}
 
.heading{
    background-color: black;
    color:white
}
.box{
   margin: 0 10%;
}
.main-heading{
    padding: 10%;
}
.links a{
    color: white;
    text-decoration: none;
    margin: 1%;
    opacity: 0.5
}
h1,h4{
    text-align: center;
}
.main-body{
    margin: 5% 10%;
}
.main-body .sub-body,.pic{
    /* margin: 4% 10%; */
    float: left;
    width: 50%;
} 
/* .sub-body{
    width: 50vw;
} */
.pic img{
   width:50% ;
   margin: 5% 20%;
}

img{
    width: 100%;
    height: 50vh;
}
.btn{
    text-align: center;

}
button{
    color: white;
    border: 2px solid white;
}
.quote{
    background-color: black;
    color: white;
    padding: 1.5%;
    text-align: none;
}
.last{
    margin: auto;
    text-align: center;
}