<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT SIZES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="first">first button</button><p></p>
    <button class="second">second button</button><p></p>
    <button class="third">third button</button><p></p>
    <button class="fourth">fourth button</button><p></p>
    <button class="fifth">fifth button</button>


</body>
</html>