<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Heading Start -->
    <div class="heading">
        <div class="box">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Read more</a>
            </div>

            <div class="main-heading">
                <h1>Sir Isaac Newton</h1>
                <h4>The Best Mathematician Of All Time</h3>
            </div>
        </div>
    </div>

    <!-- Body Start -->
    <div class="main-body">
        <div class="sub-body">
            <div class="sub-body1">
                <h3>Great Mathematician and Physicist</h3>
                <p>
                    Isaac Newton was an English physicist <br> and mathematician
                    famous for his laws of physics. <br>
                    He was a key figure (one of the great minds) <br>in the Scientific Revolution of the 17th century.
                    <br>
                    He developed the principles of modern physics, <br> including the laws of motion <br>
                </p><br>
            </div>
            <div class="sub-body2">
                <h3>Awesome Principles and Laws Profounder</h3>
                <p>
                    Sir Isaac Newton began developing his theories of light,<br> calculus and celestial mechanics while
                    on
                    break
                    from Cambridge University. <br> years of research culminated wuth the 1687 publication of <br>
                    "Principia",
                    a landmark work that established <br> the universal laws of motion and gravity.
                </p>
            </div>
        </div>
    </div>

    <div class="pic">
        <img src="./images/isaac.png" alt="">
    </div>



    <div class="btn" style="clear: left;">
        <button style="background-color: grey;">Learn more</button>
        <button style="background-color:red;">Books</button>
        <button style="background-color: orangered;">Biography</button>
    </div><br><br><br>
    <div class="quote">
        <h4 class="">
            <blockquote style="font-family: monospace;">"IT WOULD NOT BE MUCH OF A UNIVERSE IF IT WASN'T HOME TO THE
                PEOPLE YOU LOVE"-Isaac Newton</blockquote>
        </h4>
    </div>

    <p>
        <span style="width:40%;display: inline-block;border-top: 1px solid grey;padding: 3px;"></span>
        <span style="font-size: 32px;display: inline-block;width:17%;">&#x2605; Awards</span>
        <span style="width:40%;display: inline-block;border-top: 1px solid grey;padding: 3px;"></span>
    </p>        


    <div class="last">
        <span>
            <table border="1">
                
                <tr>
                    <td>
                        <b>Date of birth</b>
                        <p>Isaac was born on the 25th of December 1642</p>
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <b>Publication of Newton's complete principles</b>
                        <p>Newton published his principles on September 1687</p>
                    </td>
                </tr>
            </table>
        </span>
    </div>


</body>

</html>