<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">
        <div class="part1">
            <div class="picture">
                <div class="first">
                    ORIEFLY
                </div>
                
                <div class="second">
                    This book gives a great insight of Javascript especially for beginners. You don't know Javascript?...this book is for you.
                    This book makes Javascript easier for everyone.
                </div>
                <div class="third">
                    <h2>KYLE SIMPSON</h2>
                </div>
            </div>

            <div class="complete">
                <h1>COMPLETE <br> SERIES</h1>
            </div>

            <div class="Js">
                <h1>JS</h1>
            </div>
        </div>

        <div class="para">
            <p> Don't just drift through Javascript.</p> 
            <p> Understand how Javascript works. </p>
            <p> Start your journey through the bumpy side of Javascript.</p>
           
         </div>

    </div>
</body>

</html>