.all{
    width: 100%;
    float: left;
}

.part1{
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 50px;
    width: 30%;
    float: left;
    box-sizing: border-box;
    height: 88vh;
}
.picture{
    background-color: rgba(211, 211, 211, 0.93);
    }
.first{
    border: 1px groove transparent;
    background-color: black;
    color: white;
    width: fit-content;
    margin-top: none;
    margin-left: 15px;
}

.second{
    margin-left: 100px;
    font-family: monospace;
    font: bolder;
}

.third{
    margin-left: 150px;
    font-family: sans-serif;
}

.complete{
    background-color: white;
    font-family: sans-serif; 
    margin-left: 50px;
}

.Js{
    font-family: sans-serif;
    font-size: 100px;
    background-color: yellow; 
}

h1{
    margin-left: 100px;
}
.para{
    width: 30%;
    float: left;
    margin-left: 200px ;
}


@media screen and (max-width: 1500px){
    .all{
        width: 100%;
        float: left;
    }

    .part1{
        margin-left: 50px;
        width: 30%;
        box-sizing: border-box;
        height: 118vh;
    }

    .first{
        margin-left: 15px;
    }
    
    .second{
        margin-left: 80px;
        font-family: monospace;
        font: bolder;
    }
    
    .third{
        margin-left: 80px;
        font-family: sans-serif;
    }
    
    .complete{
        background-color: white;
        font-family: sans-serif; 
        margin-left: 2opx;
    }
    
    .Js{
        font-family: sans-serif;
        font-size: 100px;
        background-color: yellow; 
    }
    
    h1{
        margin-left: 100px;
    }
    
}