<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .card{
        width: 300px;
        height: 300px;
        /* margin: auto; */
        border: 3px solid red;
        box-shadow: 3px 2px 10px black;
        padding: 10px;
    }
    #card1{
        background-color: pink;
    }
    #card2{
        /* position: relative;
        bottom: 70px;
        left: 34px;
        background-color: green; */
    }
    #card3{
        position: absolute;

    }
</style>
<body>
    <div class="card" id="card1">
        <p>
            This is a paragraph
        </p>
    </div><br>
    <div class="card" id="card2">
        <p>
            This is a paragraph
        </p>
    </div><br>
    <div class="card" id="card3">
        <p>
            This is a paragraph
        </p>
    </div>
</body>
</html>