<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Relative Positioning</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            background-color: deeppink;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            position: relative;
            top: 35px;
            /* left: 0;
            right: 60px; */

        }
        span{
            position: relative;
            bottom: 38px;
            right: 0;
            left: 60px;
            top: 47px;
        }
    </style>
</head>
<body>
   <div style="outline: 3px solid purple;">
       <blockquote>This is a blockquote </blockquote>
       <span>This is a span</span>
    <p>This is a paragraph</p>
   </div>
</body>
</html>