<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Elements with Positioning</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
   .card{
       width: 200px;
       height: 200px;
       /* border: 3px solid blue; */
       box-shadow: 3px 7px 10px black;
       text-align: center;
       color: white;
       padding: 5px;
       border-radius: 4px;
   }
   .one{
       background-color: darkmagenta;
       /* z-index: -1; */
   }
   .two{
    position: relative;
    bottom: 80px;
    background-color: green;
    left: 100px;
    /* z-index: 1; */
   }
   .three{
       background-color: orangered;
       position: relative;
       bottom: 160px;
       left: 200px;
       /* z-index: 2; */
   }

   .card.one:hover{
       z-index: 5;
   }
   </style>
<body>
   <div class="all">
       <div class="card one"><p>This is the first card</p></div>
       <div class="card two"><p>This is the second card</p></div>
       <div class="card three"><p>This is the third card</p></div>
   </div> 
</body>
</html>